{
  "name": "desafio04",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack  --mode development",
    "dev": "webpack-dev-server  --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.7.2"
  }
}
